PORT = 8081
DB_URL = "mongodb+srv://sounaksaha:Rgk00y9Iou5dNZIq@sounak-virtual.rqkqv.mongodb.net/qantum"
JWT_SECRET = "secret"
TWILIO_ACCOUNT_SID=AC1e0a0d6ac026674dce4fd41bdbfb2106
TWILIO_AUTH_TOKEN=ea38d60d7204f44e93c414a98e84d058
TWILIO_VERIFY_SERVICE_SID=VA57f4321226c77241a8903fa88ad7c15d
BLUIZE_API=https://144.6.125.194:18009/bluize/adapter/bridgeconnect/api
